
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pvlib/_version.py
versionfile_build = pvlib/_version.py
tag_prefix = v
parentdir_prefix = pvlib-python-

[aliases]
test=pytest

[flake8]
max-line-length = 79
ignore = E201, E241, E226, W503, W504
exclude = pvlib/_version.py docs dist

[tool:pytest]
junit_family=xunit2
testpaths = pvlib/tests